--2019-09-25 00:16:41--  https://git.archlinux.org/svntogit/packages.git/plain/trunk/ZopePublicLicense.txt?h=packages/licenses
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving git.archlinux.org (git.archlinux.org)... 5.9.250.164, 2a01:4f8:160:3033::2
Connecting to git.archlinux.org (git.archlinux.org)|5.9.250.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2179 (2.1K) [text/plain]
Saving to: ‘ZopePublicLicense.txt?h=packages%2Flicenses’

     0K ..                                                    100% 38.7M=0s

2019-09-25 00:16:43 (38.7 MB/s) - ‘ZopePublicLicense.txt?h=packages%2Flicenses’ saved [2179/2179]

